{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "sXXp3Hx7XOkiHhS_44p2b",
      "type": "rectangle",
      "x": 776.25390625,
      "y": 295.58984375,
      "width": 385.67578125,
      "height": 138.59375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2038782324,
      "version": 130,
      "versionNonce": 1328424908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724015991104,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}